G04:AMPARAMS|DCode=21|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05200,0.03400,0,0,90.0*
21,1,0.02600,0.06000,0,0,90.0*
1,1,0.02600,0.01700,0.01300*
1,1,0.02600,0.01700,-0.01300*
1,1,0.02600,-0.01700,-0.01300*
1,1,0.02600,-0.01700,0.01300*
%
G04:AMPARAMS|DCode=23|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05200,0.03400,0,0,0.0*
21,1,0.02600,0.06000,0,0,0.0*
1,1,0.02600,0.01300,-0.01700*
1,1,0.02600,-0.01300,-0.01700*
1,1,0.02600,-0.01300,0.01700*
1,1,0.02600,0.01300,0.01700*
%
G04:AMPARAMS|DCode=27|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06000,0.03400,0,0,90.0*
21,1,0.02600,0.06800,0,0,90.0*
1,1,0.03400,0.01700,0.01300*
1,1,0.03400,0.01700,-0.01300*
1,1,0.03400,-0.01700,-0.01300*
1,1,0.03400,-0.01700,0.01300*
%
G04:AMPARAMS|DCode=29|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06000,0.03400,0,0,0.0*
21,1,0.02600,0.06800,0,0,0.0*
1,1,0.03400,0.01300,-0.01700*
1,1,0.03400,-0.01300,-0.01700*
1,1,0.03400,-0.01300,0.01700*
1,1,0.03400,0.01300,0.01700*
%
G04:AMPARAMS|DCode=31|XSize=38mil|YSize=38mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03800,0.00000,0,0,0.0*
21,1,0.00000,0.03800,0,0,0.0*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=38mil|YSize=38mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03800,0.00000,0,0,90.0*
21,1,0.00000,0.03800,0,0,90.0*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
1,1,0.03800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=30mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03000,0.00000,0,0,0.0*
21,1,0.00000,0.03000,0,0,0.0*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=30mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03000,0.00000,0,0,90.0*
21,1,0.00000,0.03000,0,0,90.0*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
1,1,0.03000,0.00000,0.00000*
%
