*************************************************************
FileName = EEG.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : EEG.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EEG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : EEG.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : EEG.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : EEG.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EEG.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EEG.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EEG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : EEG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EEG.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

