----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EEG.PcbDoc   15/02/2020  04:45:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EEG-RoundHoles.TXT
ASCII SlotHoles File : EEG-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             890       PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             51        PTH        0.00inch (0.00mm)
T4      24mil (0.61mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      41mil (1.04mm)                                            Round             36        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Slot              10        PTH        0.00inch (0.00mm)
T10     55mil (1.4mm)                                             Round             10        PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1027

Total Processing Time (hh:mm:ss) : 00:00:00
