<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15/02/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03:32:22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc" class="file"><acronym title="D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc">D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDJBDCOOZZA2VQLICOKBUUT14TIKV2RMEWLVNKDIOOOE4M2AHFUGNM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYVPZCCG2YP2HUBAP0PO2TOSDKCAJNX4MYWR53NDMCJ1KZJU50FO">Clearance Constraint (Gap=19.843mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDICAGLGJJJ0E4ORPWBBS0EVNIKJGU3YBEONUMHCCS4MQXX4J3KJD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNHF2XXUDCCTOIHED1QBCPXVPIPW43OKLBWDSNOBPJTAB3BOUML5M">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJK3HWS4F0ROGDFHLXVQ4HQV2SLZPF14LSR5Q5GDIIQMDSKSS2PKP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4J2RU0E32IKCN0LMF1CUXPNONENOFPS0IWJYXOR1Q3C51TGWNPL">Width Constraint (Min=10mil) (Max=393.701mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ4YLVJV42J0WBAO5VU2D2FTJJG2FR44NRJ1CKZKYTQCS4WQ3Y0EI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBQORIVHVFWEMLNO3BDEFYQMMXJ22GS5O5MPKU5FXTIGR3HPTFY3I">Hole Size Constraint (Min=11.811mil) (Max=157.48mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCO0X5C4XUJQ3BTLXFQUDJZBG2PNEM4KDRFPLPVNOZUOCVIUL1INE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ3KKZ2ZPOGRED3QH2KXXOASUTDMBAEYFYLZAWIIS50LS3FYQSYGI">Minimum Solder Mask Sliver (Gap=1.968mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVD5ATBIQDM03K2R4F1XCJZDKSJDAWWG4PVLJ3JCB2LFWP3IAICZF">Silk To Solder Mask (Clearance=0.394mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5OGVCZQITCEWFJOXS4RVR444AI5RKNKFQQ5SDIHLV5EJRBX0C00G">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOM1V5RT00PYXFMN0DHQS2JODWDM4U0YFWC5JRAO55MNN4TWLGYTG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWABP1PMX01R0IJYSP3TM1ES5DVYOFOQT1XKUBMFPEZ31CBF503J">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFAVA2NXWYDDAPTQLZZV0WZN4HBMIQ32DJMY54TMQW3ROAFIPIXMK">Silk To Solder Mask (Clearance=0.394mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDTO1F0OY1NWPYKOLWRAEJ5TL1CMSVADKKTLX3I2GF4IIRAKKNZIPF"><h2>Rule Violations</h2></a><a name="IDG3OZ1X2L5BUOKGAAX3WX1BFQVK5BLT2RZTSRL1EZIV4BTZZAWOF"><h2>Waived Violations</h2></a><a name="IDFAVA2NXWYDDAPTQLZZV0WZN4HBMIQ32DJMY54TMQW3ROAFIPIXMK"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=0.394mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13395.235mil|Location2.X=13396.879mil|Location1.Y=15499.734mil|Location2.Y=15501.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13395.235mil|Location2.X=13396.879mil|Location1.Y=15499.734mil|Location2.Y=15501.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.327mil &lt; 0.394mil) Between Pad J1-2(1166.85mil,366.85mil) on Multi-Layer And Track (1206.22mil,-7.165mil)(1206.22mil,473.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.327mil]</acronym></a><br>Waived by Thiago Rossi Roque at 14/02/2020 14:30:34</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12933.121mil|Location2.X=12934.765mil|Location1.Y=15499.734mil|Location2.Y=15501.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12933.121mil|Location2.X=12934.765mil|Location1.Y=15499.734mil|Location2.Y=15501.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.327mil &lt; 0.394mil) Between Pad J1-3(773.15mil,366.85mil) on Multi-Layer And Track (733.779mil,-7.165mil)(733.779mil,473.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.327mil]</acronym></a><br>Waived by Thiago Rossi Roque at 14/02/2020 14:30:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15275.235mil|Location2.X=15276.879mil|Location1.Y=15504.734mil|Location2.Y=15506.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15275.235mil|Location2.X=15276.879mil|Location1.Y=15504.734mil|Location2.Y=15506.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.327mil &lt; 0.394mil) Between Pad J2-2(3046.85mil,371.85mil) on Multi-Layer And Track (3086.22mil,-2.165mil)(3086.22mil,478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.327mil]</acronym></a><br>Waived by Thiago Rossi Roque at 14/02/2020 14:30:39</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14813.121mil|Location2.X=14814.765mil|Location1.Y=15504.734mil|Location2.Y=15506.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Users\Thiago\Documents\Dropbox\laboratorio PV\EEG\Altium\EEG\EEG.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14813.121mil|Location2.X=14814.765mil|Location1.Y=15504.734mil|Location2.Y=15506.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.327mil &lt; 0.394mil) Between Pad J2-3(2653.15mil,371.85mil) on Multi-Layer And Track (2613.78mil,-2.165mil)(2613.78mil,478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.327mil]</acronym></a><br>Waived by Thiago Rossi Roque at 14/02/2020 14:30:42</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
